<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        'use strict';
        let result1 = 10 + 10 + "10";
            // сначала суммируем 10+10, потом конкотинация со строкой '10' Результат 2010.
        let result2 = 10 + "10" + 10;
            // Конкотинация 10 со строкой '10', потом конкотинация строки '1010' с 10. Результат 101010.
        let result3 = 10 + 10 + +"10";
            // Унарный плюс делает строку '10' числом? далее сумма 10+10+10. Результат 30.
        let result4 = 10 / -"";
            // Унарный минус делает строку '' числом? т/к/ она пустая? получается ноль. Деление на ноль дает Infinity.
        let result5 = 10 / +"2,5";
            //Унарный плюс делает строку числом, из-за запятой получается NaN, при делении тоже получаем NaN.
    </script>
</head>
<body>
</body>
</html>

<!--Вывести в консоль значения выражений и объяснить почему получились такие значения-->
<!--используя комментарии к каждому выражению:-->
<!--10 + 10 + "10"-->
<!--10 + "10" + 10-->
<!--10 + 10 + +"10"-->
<!--10 / -""-->
<!--10 / +"2,5"-->