<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        'use strict';
        let admin = null;
        let name = 'Василий';
        admin = name;
        console.log(admin);
    </script>
</head>
<body>
</body>
</html>

<!--Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать-->
<!--значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").-->