<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        'use strict';
        let Tc = prompt('Введите температуру в цельсиях: ');
        let Tf = null;
        Tf = (9 / 5) * Tc + 32;
        alert('Температура в фаренгейтах равноа' + Tf);
    </script>
</head>
<body>
</body>
</html>

<!--Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в-->
<!--градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:-->
<!--Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию-->


